# library_management_system

./: DEPLOYMENT_GUIDE.md  FEATURES.md  IMPROVEMENTS_SUMMARY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  pom.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-book.jsp  add-user.jsp  book-details.jsp  books.jsp  dashboard.jsp  edit-book.jsp  edit-user.jsp  issue-book.jsp  issues.jsp  overdue.jsp  reports.jsp  return-book.jsp  sidebar.jsp  users.jsp
src/main/webapp/student/: dashboard.jsp  history.jsp  my-books.jsp  profile.jsp  search-books.jsp
