0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:23:06 +0530] "GET / HTTP/1.1" 200 5921 http-bio-8080-exec-1 1988
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:23:06 +0530] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:23:11 +0530] "GET /login.jsp HTTP/1.1" 200 3733 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:23:35 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:23:35 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 13339 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:23:51 +0530] "GET /books?action=add HTTP/1.1" 200 11983 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:24:04 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 13339 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:24:08 +0530] "GET /issues?action=issue HTTP/1.1" 200 10054 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:24:22 +0530] "POST /issues HTTP/1.1" 200 10403 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:24:30 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 13339 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:24:33 +0530] "GET /issues?action=overdue HTTP/1.1" 200 2881 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:24:40 +0530] "GET /admin/dashboard.jsp HTTP/1.1" 200 13339 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:24:50 +0530] "GET /books?action=list HTTP/1.1" 200 42392 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:25:10 +0530] "GET /books?action=view&id=6913098275e4ba079aef29bb HTTP/1.1" 200 5112 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:25:23 +0530] "GET /books?action=delete&id=6913098275e4ba079aef29bb HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:25:23 +0530] "GET /books?action=list HTTP/1.1" 200 39148 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:25:30 +0530] "GET /issues?action=list HTTP/1.1" 200 9429 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:25:44 +0530] "GET /issues?action=list HTTP/1.1" 200 9429 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:25:45 +0530] "GET /users?action=list HTTP/1.1" 200 5774 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:25:46 +0530] "GET /users?action=list HTTP/1.1" 200 5774 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:00 +0530] "GET /reports HTTP/1.1" 200 4079 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:14 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:14 +0530] "GET /login.jsp HTTP/1.1" 200 3733 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:32 +0530] "GET /student/dashboard.jsp HTTP/1.1" 200 14956 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:41 +0530] "GET /student/dashboard.jsp HTTP/1.1" 200 14956 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:43 +0530] "GET /books?action=search HTTP/1.1" 200 29648 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:48 +0530] "GET /student/my-books.jsp HTTP/1.1" 200 3823 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:51 +0530] "GET /student/history.jsp HTTP/1.1" 200 3758 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:53 +0530] "GET /student/profile.jsp HTTP/1.1" 200 3855 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:55 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:26:55 +0530] "GET /login.jsp HTTP/1.1" 200 3733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2025:20:34:50 +0530] "GET /login.jsp HTTP/1.1" 200 3733 http-bio-8080-exec-5 3
